<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">

            <solid
                android:color="@color/color_6B46EE"/>

            <size
                android:width="100dp"
                android:height="100dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_ip_calculator"
        android:top="20dp"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"/>
</layer-list>