<resources>
    <string name="app_name">Wifi analyzer and ping tool</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="share_app">Share App</string>
    <string name="more_apps">More Apps</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_of_use">Terms of use</string>
    <string name="our_site">Visit our site</string>
    <string name="write_to_support">Write to support</string>

    <string name="ip_info">IP Info</string>
    <string name="whois">Whois</string>
    <string name="ping">Ping</string>
    <string name="traceroute">Traceroute</string>
    <string name="port_scanner">Port Scanner</string>
    <string name="wifi_explorer">Wifi Explorer</string>
    <string name="lan_scanner">Lan Scanner</string>
    <string name="dns_lookup">DNS Lookup</string>
    <string name="ip_calculator">IP Calculator</string>
    <string name="ip_host_converter">IP-Host Converter</string>

    <string name="share">Share</string>
    <string name="refresh">Refresh</string>
    <string name="calculate">Calculate</string>
    <string name="reset">Reset</string>
    <string name="address">IP address</string>

    <string name="calculator_2">Maximum addresses</string>
    <string name="calculator_3">Wildcard</string>
    <string name="calculator_4">IP Binary</string>
    <string name="calculator_5">IP Binary Netmask</string>

    <string name="network">Network: </string>
    <string name="host">Host: </string>
    <string name="internal_ip">Internal IP:</string>
    <string name="mac_address">Mac Address: </string>
    <string name="broadcast">Broadcast Address:</string>
    <string name="mask">Mask: </string>
    <string name="gateway">Gateway:</string>

    <string name="skip">SKIP</string>
    <string name="next">Next</string>
    <string name="tutorial_text_1">Get all information about your connection</string>
    <string name="tutorial_text_2">Check ping to different URLs in one click</string>
    <string name="tutorial_text_3">All the tools needed to manage the server and connection</string>
    <string name="start">Start</string>

    <string name="host_address">IP address</string>
    <string name="START_CAPS">START</string>
    <string name="ping_text">You can use only host or IP adress</string>
    <string name="discover_host">Discover hosts</string>
    <string name="calculator_text">IPv4 Address</string>
    <string name="site">Site</string>
    <string name="no_connectivity">No connection</string>
    <string name="time_oout">Time-out</string>
    <string name="min_port">Min Port(0)</string>
    <string name="max_port">Max Port (65535)</string>

    <!--    //-->
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE and Wifi Device Scanner</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="dns_2">You can use only  А/NS/CNAME records in your free version</string>
    <string name="dns_1">DNS Response</string>
    <string name="calculator_1">IPv4 Address</string>
    <string name="use_further">Use further without PRO</string>
    <string name="monthly">MONTHLY</string>
    <string name="weekly">WEEKLY</string>
    <string name="yearly">YEARLY</string>
    <string name="subscription">SUBSCRIPTION</string>
    <string name="on_pro_account">on PRO account</string>
    <string name="no_ads">No ads</string>
    <string name="dns">DNS LookUp</string>

    <string name="trial_free_days">3 FREE days trial</string>
    <string name="trial_trial">Free trial period 3 days</string>
    <string name="privacy">Privacy</string>
    <string name="terms">Terms</string>
    <string name="cancel">Cancel</string>
    <string name="free_days_trial_then_year_automatically_cancel_anytime_year_offer" formatted="false">The first 3 days of trial usage are FREE, then %s every year automatically. %s at any time in Subscriptions on Google Play.</string>
    <string name="bottom_offer">Payment will be charged to your Google Play Account at confirmation of purchase. Subscriptions auto-renew before the end of the current period, unless canceled 24-hours in advance, and the cancellation takes effect at the end of the current period. You can %s subscriptions at any time in Subscriptions on Google Play.</string>


    <string name="try_3_days_for">Try 3 days for</string>
    <string name="free">free</string>
    <string name="cancel_anytime">Cancel anytime</string>
    <string name="save_stylized_qr_code">Save stylized qr code</string>
    <string name="continue_to_trial">Continue to TRIAL</string>
    <string name="trial_bottom_text_new" formatted="false">The first 3 days of trial usage are FREE, then %s every year automatically. By using the app you agree to our %s and to our %s. %s any time in Subscriptions on Google Play.</string>

    <string name="discount">DISCOUNT</string>

    <string name="pro_bottom">The first 3 days of trial usage are FREE, then 299.99 UAH every year automatically. Cancel at any time in Subscriptions on Google Play.</string>
    <string name="offer_string"><font color="#0DB031">UAH %s</font> per year after trial ends <br><i>(Cancel anytime)</i></br></string>
    <string name="offer_string_ex"><font color="#0DB031">UAH 999.99</font> per year after trial ends <br><i>(Cancel anytime)</i></br></string>
    <string name="offer_string_2">Try 3 days for <br><b>FREE</b></br></string>
    <string name="year">year</string>
    <string name="week">week</string>
    <string name="month">month</string>
    <string name="inside_bottom">Payment will be charged to your Google Play Account at confirmation of purchase. Subscriptions auto-renew before the end of the current period, unless canceled 24-hours in advance, and the cancellation takes effect at the end of the current period. You can %s subscriptions at any time in Subscriptions on Google Play.</string>

    <string name="trial_bottom_text" formatted="false">The first 3 days of trial usage are FREE, then %s every year automatically. By using the app you agree to our %s and to our %s. %s any time in Subscriptions on Google Play.</string>
    <string name="trial_purchase_bottom_hint">The first 3 days of trial usage are FREE, then %s automatically. By using the app you agree to our %s and to our %s. %s any time in Subscriptions on Google Play.</string>

    <string name="rate_us">Rate us</string>
    <string name="later">Later</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="get_pro">Get PRO</string>
    <string name="some_error_occurred">Some error occurred. Please try again later</string>

    <string name="price_weekly">%s weekly</string>
    <string name="price_week">%s/week</string>
    <string name="price_monthly">%s monthly</string>
    <string name="price_month">%s/month</string>
    <string name="price_yearly">%s yearly</string>
    <string name="price_annually">%s annually</string>
    <string name="price_year">%s/year</string>
    <string name="per_year_after_trial_ends"><![CDATA[<font color="#1AC13F"><b>%s</b></font> per year after trial ends<br /><i>(Cancel anytime)</i>]]></string>
    <string name="_25">-25%</string>
    <string name="in_app_bottom_hint">Payment will be charged to your Google Play Account at confirmation of purchase. Subscriptions auto-renew before the end of the current period, unless canceled 24-hours in advance, and the cancellation takes effect at the end of the current period. You can %s subscriptions at any time in Subscriptions on Google Play.</string>

</resources>
